<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-left: 12%;
            padding-right: 12%;
            background-color: rgb(242, 240, 240)
            ;
        }
        header{background-color: rgb(255, 174, 75);}
        header table{width:100%;
        text-align: right;}
        header a{ text-decoration: none;
        color:rgb(252, 252, 252);
    margin: 10px;
font-size: 20px;}
section{ background-color: white;}
section table{
    width: 100%;
    text-align: center;
}
article{ background-color: rgb(237, 236, 236); 
    padding: 20px;
}
article table{width:100%;
text-align: center;}
article-img{
    border-radius: 30px;}
article b {
    background-color: rgb(236, 60, 60);
    padding:10px;
    border-radius: 10px 10px 10px 10px ;
}
nav{
        background-color:  rgb(245, 133, 211);
        text-align: center;
        padding: 10px;
    }
    nav input {
        height: 30px;
        width: 200px;
    }
    nav button{
        height: 35px;
    }
    aside{
        background-color: aliceblue;
        padding: 20px;
        text-align: center;
    }
    aside table{ 
        text-align: center;
        width: 100%;
        margin-top: 20px ;
    }
    aside img{ border-radius: 50%;}
    aside b{ background-color: orange;
    color:white;
padding:10px;}
footer{
    background-color: white;
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><img width="120px" src="logo.png"></td>
                <td><a href="">Trang chủ</a>
                <a href="">Sản phẩm </a>
                <a href="">Chứng nhận </a>
                <a href="">Phản hồi </a>
                <a href="">Hotline: 0328462926 </a></td>
                
            </tr>
        </table>
        <img width="100%" src="banner.png">
    </header>
    <section>
        <table>
            <tr>
                <td><img width="160px" src="sonmoi1.jpeg" ></td>
                 <td><img width="160px" src="sonmoi2.webp" ></td>
                  <td><img width="160px" src="sonmoi3.webp" ></td>
                   <td><img width="160px" src="sonmoi4.jpeg" ></td>
            </tr>
             <tr>
                 <td><h3> Son màu hồng</h3></td> 
                  <td><h3> Son màu đỏ</h3></td>
                   <td><h3> Son màu hồng đất </h3></td>
                    <td><h3> Son màu cam đất</h3></td>
             </tr>
              <tr>
                 <td><button>Mua ngay</button></td>
                  <td><button>Mua ngay</button></td>
                   <td><button>Mua ngay</button></td>
                    <td><button>Mua ngay</button></td>
              </tr>
        </table>
    </section>
    <article>
        <b> CHỨNG NHẬN CHẤT LƯỢNG </b>
        <table>
            <tr>
                <td><h3> ĐẠT DANH HIỆU TOP 100</h3></td>
                <td><img width="400px" src="giaithuong100.jpeg"></td>
            </tr>
            <tr>
                <td><img width="400px" src="thuonghieu10.png"></td>
                <td><h3> ĐẠT HUÂN CHƯƠNG LAO ĐỘNG </h3></td>
            </tr>
        </table>

    </article>
    <nav> <input type="text">
        <button> NHẬP EMAIL ĐỂ NHẬN MÃ KHUYÉN MÃI </button></nav>
    <aside>
        <b> PHẢN HÔI CỦA KHÁCH HÀNG </b>
        <table>
            <tr>
                <td><img width="300px" src="tranthanh.jpeg"></td>
                <td><img width="300px"src="thuytien.jpeg"></td>
                <td><img width="300px"src="denvau.jpeg"></td>
                
            </tr>
            <tr>
                <td><i> Trấn Thành: Son đẹp quá mua cho vợ xài</i></td>
                <td><i>Thủy Tiên: Xài mới có 1000 thỏi à</i> </td>
                <td><i>Đen Vâu: Đặt mấy thùng tặng fan xài chơi</i></td>
            </tr>
        </table>
    </aside>
    <footer>
        <b>  CÔNG TY SON ĐẸP NHẤT THẾ GIỚI </b>
        <br>
        <br>
        <B> Địa chỉ: 1 Quang Trung, Tân Chánh Hiệp, Quận 12 </B>
        <br>
        <br>
        <b> SDT: 0987654321-email:sale@sondep.com </b>
    </footer>
</body>
</html>